<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books & Authors</title>
    <style>
        body{
            display: flex;
            justify-content: space-around;
        }
        input[type=text] , textarea{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

        input[type=submit] {
        width: 100%;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }
        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }
        
        tr:nth-child(even) {
        background-color: #dddddd;
        }
        </style>
</head>
<body>
    <div class="form">
        <form action="/add_author" method="post">
            {% csrf_token %}
            <label for="first_name">First name:</label>
            <input type="text" name="first_name">
            <label for="last_name">Lasst name:</label>
            <input type="text" name="last_name">
            <label for="notes">Notes:</label>
            <textarea name="notes" cols="30" rows="10"></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div>
        <h2>HTML Table</h2>
        <table>
            <tr>
                <th>Job</th>
                <th>Location</th>
                <th>Actions</th>
            </tr>
            {%for u in authors%}
                <tr>
                    <td>{{u.id}}</td>
                    <td>{{u.first_name}}{{u.last_name}}</td>
                    <td><a href="/view_author/{{u.id}}">View!</a>
                    
                    <td>
                </tr>
            {%endfor%}
        </table>
    </div>
</body>
</html>